\usepackage[]{todonotes}
\usepackage{color}

\definecolor{maximum}{RGB}{216,191,216}
\definecolor{morning}{RGB}{141,170,157}
\definecolor{prussian}{RGB}{18,53,91}


\newcommand{\MPtodo}[2][]{\todo[color=morning!40,
  bordercolor=morning,
  size=tiny,#1]{\textsf{#2}}}
\newcommand{\GGtodo}[2][]{\todo[color=maximum!40,
  bordercolor=maximum,
  size=tiny,#1]{\textsf{#2}}}
\newcommand{\reply}[1]{\\\textbf{Reply:}\emph{ #1}}

  
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
